<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>使用JDK Logging | Hexo</title>
  <meta name="keywords" content=" JAVA日志 ">
  <meta name="description" content="使用JDK Logging | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="产生背景Spring是一个开源的轻量级Java企业应用开发框架，其初衷是为了替代当时非常笨重的Java EE（当时还称为J2EE）组件技术EJB（Enterprice Java Beans），让Java EE开发更加简单灵活。 用一句话介绍SpringSpring简单来说就是一个大熔炉，它可以整合其他技术或框架，然后让它们更好的配合。 最主要的两个特性理解Spring最主要的两个特性是使用好框架的">
<meta name="keywords" content="Spring基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring简介">
<meta property="og:url" content="http://yoursite.com/2019/08/25/SPRING/1th-Spring/001-introduce/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="产生背景Spring是一个开源的轻量级Java企业应用开发框架，其初衷是为了替代当时非常笨重的Java EE（当时还称为J2EE）组件技术EJB（Enterprice Java Beans），让Java EE开发更加简单灵活。 用一句话介绍SpringSpring简单来说就是一个大熔炉，它可以整合其他技术或框架，然后让它们更好的配合。 最主要的两个特性理解Spring最主要的两个特性是使用好框架的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-25T05:44:10.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring简介">
<meta name="twitter:description" content="产生背景Spring是一个开源的轻量级Java企业应用开发框架，其初衷是为了替代当时非常笨重的Java EE（当时还称为J2EE）组件技术EJB（Enterprice Java Beans），让Java EE开发更加简单灵活。 用一句话介绍SpringSpring简单来说就是一个大熔炉，它可以整合其他技术或框架，然后让它们更好的配合。 最主要的两个特性理解Spring最主要的两个特性是使用好框架的">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(47)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工具子类1">工具子类1<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="JAVA"><i class="fold iconfont icon-right"></i>JAVA<small>(46)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Exception">Exception<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CoreClass">CoreClass<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Basic">Basic<small>(29)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Log">Log<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Reflection">Reflection<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Annotation">Annotation<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Spring">Spring<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.baidu.com/">Baidu</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">3-hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JAVA核心类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">JAVA异常</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">JAVA基础语法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">JAVA日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">JAVA反射</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">JAVA注解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Spring基础</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 工具子类1 "
           href="/2019/08/24/hello-world/"
           data-tag="hexo,3-hexo"
           data-author="" >
            <span class="post-title" title="3-hexo使用说明">3-hexo使用说明</span>
            <span class="post-date" title="2019-08-24 16:14:10">2019/08/24</span>
        </a>
        
        <a  class="JAVA CoreClass "
           href="/2019/08/25/JAVA/2th-CoreClass/001-String/"
           data-tag="JAVA核心类"
           data-author="" >
            <span class="post-title" title="String">String</span>
            <span class="post-date" title="2019-08-25 09:16:33">2019/08/25</span>
        </a>
        
        <a  class="JAVA Exception "
           href="/2019/08/25/JAVA/3th-Exception/003-throw_exception/"
           data-tag="JAVA异常"
           data-author="" >
            <span class="post-title" title="抛出异常">抛出异常</span>
            <span class="post-date" title="2019-08-25 12:58:30">2019/08/25</span>
        </a>
        
        <a  class="JAVA Exception "
           href="/2019/08/25/JAVA/3th-Exception/002-catch_exception/"
           data-tag="JAVA异常"
           data-author="" >
            <span class="post-title" title="捕获异常">捕获异常</span>
            <span class="post-date" title="2019-08-25 12:55:20">2019/08/25</span>
        </a>
        
        <a  class="JAVA Exception "
           href="/2019/08/25/JAVA/3th-Exception/001-understand_exception/"
           data-tag="JAVA异常"
           data-author="" >
            <span class="post-title" title="了解异常">了解异常</span>
            <span class="post-date" title="2019-08-25 12:51:44">2019/08/25</span>
        </a>
        
        <a  class="JAVA Exception "
           href="/2019/08/25/JAVA/3th-Exception/004-define_exception/"
           data-tag="JAVA异常"
           data-author="" >
            <span class="post-title" title="自定义异常">自定义异常</span>
            <span class="post-date" title="2019-08-25 13:01:29">2019/08/25</span>
        </a>
        
        <a  class="JAVA CoreClass "
           href="/2019/08/25/JAVA/2th-CoreClass/002-StringBuilder/"
           data-tag="JAVA核心类"
           data-author="" >
            <span class="post-title" title="StringBuilder">StringBuilder</span>
            <span class="post-date" title="2019-08-25 12:37:08">2019/08/25</span>
        </a>
        
        <a  class="JAVA CoreClass "
           href="/2019/08/25/JAVA/2th-CoreClass/003-StringJoiner_join/"
           data-tag="JAVA核心类"
           data-author="" >
            <span class="post-title" title="StringJoiner与String.join()">StringJoiner与String.join()</span>
            <span class="post-date" title="2019-08-25 12:41:59">2019/08/25</span>
        </a>
        
        <a  class="JAVA CoreClass "
           href="/2019/08/25/JAVA/2th-CoreClass/004-enum/"
           data-tag="JAVA核心类"
           data-author="" >
            <span class="post-title" title="enum">enum</span>
            <span class="post-date" title="2019-08-25 12:45:21">2019/08/25</span>
        </a>
        
        <a  class="JAVA CoreClass "
           href="/2019/08/25/JAVA/2th-CoreClass/005-Math/"
           data-tag="JAVA核心类"
           data-author="" >
            <span class="post-title" title="Math">Math</span>
            <span class="post-date" title="2019-08-25 12:47:21">2019/08/25</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/001-store_cell/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="JVM在内存中为变量分配存储单元">JVM在内存中为变量分配存储单元</span>
            <span class="post-date" title="2019-08-24 17:10:08">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/003-var/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="var关键字">var关键字</span>
            <span class="post-date" title="2019-08-24 17:47:02">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/004-operation_correct/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="永远精确的整数运算">永远精确的整数运算</span>
            <span class="post-date" title="2019-08-24 17:53:35">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/002-occupy_bytes/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="Java基本数据类型占用的字节数">Java基本数据类型占用的字节数</span>
            <span class="post-date" title="2019-08-24 17:32:23">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/005-overflow/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="整数运算中不会出错的溢出">整数运算中不会出错的溢出</span>
            <span class="post-date" title="2019-08-24 17:59:57">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/007-improve/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="整型自动提升为浮点型">整型自动提升为浮点型</span>
            <span class="post-date" title="2019-08-24 18:14:01">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/008-boolean_operation/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="短路的布尔运算">短路的布尔运算</span>
            <span class="post-date" title="2019-08-24 18:16:57">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/010-null/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="空值null和空字符串&#34;&#34;">空值null和空字符串&#34;&#34;</span>
            <span class="post-date" title="2019-08-24 20:02:37">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/006-float_double/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="常常无法精确表示的浮点数">常常无法精确表示的浮点数</span>
            <span class="post-date" title="2019-08-24 18:04:47">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/009-string_not_change/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="字符串的不可变">字符串的不可变</span>
            <span class="post-date" title="2019-08-24 19:54:35">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/011-create_array/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="数组的初始化默认值与创建">数组的初始化默认值与创建</span>
            <span class="post-date" title="2019-08-24 20:04:07">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/012-array_continuous_store/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="给数组分配的是连续的内存单元">给数组分配的是连续的内存单元</span>
            <span class="post-date" title="2019-08-24 20:25:40">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/013-array_not_change/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="数组是不可变的">数组是不可变的</span>
            <span class="post-date" title="2019-08-24 20:29:41">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/015-string_equals/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="字符串与具体值比较的两个注意">字符串与具体值比较的两个注意</span>
            <span class="post-date" title="2019-08-24 20:47:05">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/017-bubble_sort/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="冒泡排序算法：对一个整型数组从小到大进行排序">冒泡排序算法：对一个整型数组从小到大进行排序</span>
            <span class="post-date" title="2019-08-24 21:17:49">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/016-switch/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="switch-case表达式">switch-case表达式</span>
            <span class="post-date" title="2019-08-24 21:14:01">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/018-array_sort/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="数组排序">数组排序</span>
            <span class="post-date" title="2019-08-24 21:19:52">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/019-multi_array/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="多维数组">多维数组</span>
            <span class="post-date" title="2019-08-24 21:25:15">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/020-command_arg/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="命令行参数">命令行参数</span>
            <span class="post-date" title="2019-08-24 21:30:15">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/021-changeable_args/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="可变参数">可变参数</span>
            <span class="post-date" title="2019-08-24 21:33:58">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/022-object_attributes/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="对象属性的默认初始值">对象属性的默认初始值</span>
            <span class="post-date" title="2019-08-24 21:36:16">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/023-public_private/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="public、private">public、private</span>
            <span class="post-date" title="2019-08-24 21:38:57">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/024-extends_protected/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="在继承中使用的protected">在继承中使用的protected</span>
            <span class="post-date" title="2019-08-24 22:36:58">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/025-abstract/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="abstract关键字">abstract关键字</span>
            <span class="post-date" title="2019-08-24 22:42:09">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/026-interface/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="interface中的default关键字">interface中的default关键字</span>
            <span class="post-date" title="2019-08-24 22:44:59">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/027-charset/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="字符集与字符编码">字符集与字符编码</span>
            <span class="post-date" title="2019-08-24 22:47:29">2019/08/24</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/028-JavaBean/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="JavaBean">JavaBean</span>
            <span class="post-date" title="2019-08-24 23:16:59">2019/08/24</span>
        </a>
        
        <a  class="JAVA Log "
           href="/2019/08/25/JAVA/4th-Log/001-jdk_logging/"
           data-tag="JAVA日志"
           data-author="" >
            <span class="post-title" title="使用JDK Logging">使用JDK Logging</span>
            <span class="post-date" title="2019-08-25 13:04:12">2019/08/25</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/029-dynamic_loading/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="动态加载">动态加载</span>
            <span class="post-date" title="2019-08-24 23:19:03">2019/08/24</span>
        </a>
        
        <a  class="JAVA Log "
           href="/2019/08/25/JAVA/4th-Log/002-commons_logging/"
           data-tag="JAVA日志"
           data-author="" >
            <span class="post-title" title="使用Commons Logging">使用Commons Logging</span>
            <span class="post-date" title="2019-08-25 13:05:57">2019/08/25</span>
        </a>
        
        <a  class="JAVA Log "
           href="/2019/08/25/JAVA/4th-Log/004-slf4_and_logback/"
           data-tag="JAVA日志"
           data-author="" >
            <span class="post-title" title="使用SLF4J和Logback">使用SLF4J和Logback</span>
            <span class="post-date" title="2019-08-25 13:14:05">2019/08/25</span>
        </a>
        
        <a  class="JAVA Log "
           href="/2019/08/25/JAVA/4th-Log/003-log4j/"
           data-tag="JAVA日志"
           data-author="" >
            <span class="post-title" title="使用Log4j">使用Log4j</span>
            <span class="post-date" title="2019-08-25 13:11:42">2019/08/25</span>
        </a>
        
        <a  class="JAVA Reflection "
           href="/2019/08/25/JAVA/5th-Reflection/001-what_is_reflection/"
           data-tag="JAVA反射"
           data-author="" >
            <span class="post-title" title="理解反射">理解反射</span>
            <span class="post-date" title="2019-08-25 13:18:36">2019/08/25</span>
        </a>
        
        <a  class="JAVA Reflection "
           href="/2019/08/25/JAVA/5th-Reflection/002-reflection_api/"
           data-tag="JAVA反射"
           data-author="" >
            <span class="post-title" title="反射相关的API">反射相关的API</span>
            <span class="post-date" title="2019-08-25 13:25:11">2019/08/25</span>
        </a>
        
        <a  class="JAVA Annotation "
           href="/2019/08/25/JAVA/6th-Annotation/001-what_is_annotation/"
           data-tag="JAVA注解"
           data-author="" >
            <span class="post-title" title="理解注解">理解注解</span>
            <span class="post-date" title="2019-08-25 13:30:43">2019/08/25</span>
        </a>
        
        <a  class="JAVA Spring "
           href="/2019/08/25/SPRING/1th-Spring/001-introduce/"
           data-tag="Spring基础"
           data-author="" >
            <span class="post-title" title="Spring简介">Spring简介</span>
            <span class="post-date" title="2019-08-25 13:41:26">2019/08/25</span>
        </a>
        
        <a  class="JAVA Basic "
           href="/2019/08/24/JAVA/1th-Basic/014-equals/"
           data-tag="JAVA基础语法"
           data-author="" >
            <span class="post-title" title="equals和==的区别">equals和==的区别</span>
            <span class="post-date" title="2019-08-24 20:39:03">2019/08/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JAVA/4th-Log/001-jdk_logging" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用JDK Logging</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="JAVA">JAVA</a>/
            
                <a href="javascript:" data-rel="Log">Log</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">JAVA日志</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-25 13:19:16'>2019-08-25 13:04</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在编写程序的过程中，发现程序运行结果与预期不符，怎么办？<br>当然是用<code>System.out.println()</code>打印出执行过程中的某些变量，观察每一步的结果与代码逻辑是否符合，然后有针对性地修改代码。</p>
<p>代码改好了，就要删除没有用的<code>System.out.println()</code>语句，如果改代码又改出问题还得再加上<code>System.out.println()</code>。反复这么搞几次，很快大家就发现使用<code>System.out.println()</code>非常麻烦。</p>
<p>这种方法太麻烦怎么办？解决方法是使用日志。日志就是Logging，它的目的是为了取代<code>System.out.println()</code>。</p>
<p>输出日志，而不是用System.out.println()，有以下几个好处：</p>
<ol>
<li>可以设置输出样式，避免自己每次都写”ERROR: “ + var；</li>
<li>可以设置输出级别，禁止某些级别输出。例如，只输出错误日志；</li>
<li>可以被重定向到文件，这样可以在程序运行结束后查看日志；</li>
<li>可以按包名控制日志级别，只输出某些包打的日志；</li>
</ol>
<p>Java标准库内置了日志包java.util.logging，我们可以直接用。先看一个简单的例子</p>
<pre><code>public static void main(String[] args) {
    Logger logger = Logger.getGlobal();
    logger.info(&quot;start process...&quot;);
    logger.warning(&quot;memory is running out...&quot;);
    logger.fine(&quot;ignored.&quot;);
    logger.severe(&quot;process will be terminated...&quot;);
}</code></pre><p>运行上述代码，得到类似如下的输出：</p>
<pre><code>八月 07, 2019 9:28:48 上午 Test main
信息: start process...
八月 07, 2019 9:28:48 上午 Test main
警告: memory is running out...
八月 07, 2019 9:28:48 上午 Test main
严重: process will be terminated...</code></pre><p>对比可见，使用日志最大的好处是，它自动打印了时间、调用类、调用方法等很多有用的信息。再仔细观察发现，4条日志，只打印了3条，<code>logger.fine()</code>没有打印。这是因为，日志的输出可以设定级别。JDK的Logging定义了7个日志级别，从严重到普通：</p>
<ol>
<li>SEVERE</li>
<li>WARNING</li>
<li>INFO</li>
<li>CONFIG</li>
<li>FINE</li>
<li>FINER</li>
<li>FINEST</li>
</ol>
<p>因为默认级别是INFO，因此，INFO级别以下的日志，不会被打印出来。使用日志级别的好处在于，调整级别，就可以屏蔽掉很多调试相关的日志输出。</p>
<p>使用Java标准库内置的Logging有以下局限：</p>
<ul>
<li>Logging系统在JVM启动时读取配置文件并完成初始化，一旦开始运行main()方法，就无法修改配置；</li>
<li>配置不太方便，需要在JVM启动时传递参数-Djava.util.logging.config.file=<config-file-name>。</config-file-name></li>
</ul>
<p>因此，Java标准库内置的Logging使用并不是非常广泛。更方便的日志系统我们稍后介绍。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 他の者にできたか？ここまでやれたか？この先できるか？いいや、仆にしかできない！ </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 John Doe</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#3-hexo','#JAVA核心类','#JAVA异常','#JAVA基础语法','#JAVA日志','#JAVA反射','#JAVA注解','#Spring基础',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
